{
    "schemaVersion": 1,
    "id": "vt_downloader",
    "version": "${version}",

    "name": "VTDownloader",
    "description": "Pick and download Vanilla Tweaks resource packs directly from your Minecraft client!\n\nCredits:\nVanilla Tweaks: https://vanillatweaks.net/",
    "authors": [
        "ByMartrixx"
    ],
    "contact": {
        "sources": "https://github.com/ByMartrixx/VTDownloader",
        "issues": "https://github.com/ByMartrixx/VTDownloader/issues"
    },

    "license": "MIT",
    "icon": "assets/vt_downloader/icon.png",

    "environment": "client",
    "entrypoints": {
        "client": [
            "me.bymartrixx.vtd.VTDMod"
        ]
    },
    "mixins": [
        "vt_downloader.mixins.json",
        "vt_downloader_compat.mixins.json"
    ],

    "depends": {
        "minecraft": "~1.20.1"
    },

    "custom": {
        "vt_version": "${vt_version}"
    }
}
